# RulesEngineEditor

demo/RulesEngineEditorServer/: Startup.cs
demo/RulesEngineEditorServer/Pages/: _Host.cshtml
demo/RulesEngineEditorServer/Shared/: MainLayout.razor  NavMenu.razor
demo/RulesEngineEditorServer/wwwroot/: culture.js
demo/RulesEngineEditorWebAssembly/: Program.cs  RulesEngineEditorWebAssembly.csproj
demo/RulesEngineEditorWebAssembly/Shared/: MainLayout.razor  NavMenu.razor
demo/RulesEngineEditorWebAssembly/wwwroot/: index.html
src/RulesEngineEditor/: RulesEngineEditor.csproj
src/RulesEngineEditor/Components/: CultureSwitcher.razor  InputEditor.razor  InputParamEditor.razor  RuleEditor.razor  Rules.razor  ScopedParamEditor.razor  ScopedParams.razor  WorkflowEditor.razor
src/RulesEngineEditor/Pages/: RulesEngineEditorPage.razor  RulesEngineEditorPage.razor.cs
src/RulesEngineEditor/Resources/: SharedResources.Designer.cs  SharedResources.cs  SharedResources.resx  SharedResources.zh-CN.resx
src/RulesEngineEditor/wwwroot/css/: reeditor.css
src/RulesEngineEditor/wwwroot/fonts/consolas/: README.txt
